1
CREATE DATABASE db
2
CREATE DATABASE db
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
3
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
4
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'Stavanger', 'MP','4006','987614400', 'ab@gmail.com');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

select * from AddressBook;

UPDATE AddressBook
SET 
    email = 'mary.patterson@classicmodelcars.com'
WHERE
    FirstName = 'Ashish';


select * from AddressBook;

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'Stavanger', 'MP','4006','987614400', 'ab@gmail.com');

select * from AddressBook;

5
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'Stavanger', 'MP','4006','987614400', 'ab@gmail.com');
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

select * from AddressBook;

UPDATE AddressBook
SET 
    email = 'mary.patterson@classicmodelcars.com'
WHERE
    FirstName = 'Ashish';
DELETE FROM AddressBook WHERE FirstName='Ashish';


select * from AddressBook;
select * from AddressBook;

6
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'Stavanger', 'MP','4006','987614400', 'ab@gmail.com');
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

select * from AddressBook;

DELETE FROM AddressBook WHERE FirstName='Ashish';

select * from AddressBook;
select * from AddressBook
WHERE City='Mexico';

7
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );
    
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'Stavanger', 'MP','4006','987614400', 'ab@gmail.com');
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

select * from AddressBook
WHERE City='Mexico';
SELECT COUNT(City)
FROM AddressBook;

SELECT COUNT(State)
FROM AddressBook;

8
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'Stavanger', 'MP','4006','987614400', 'ab@gmail.com');
VALUES ('Bored', 'Aggarwal', 'Skagen 21', 'California', 'MP','5006','9876144500', 'abdd@gmail.com');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'California', 'UP','4006','987614400', 'ab@gmail.com');

SELECT COUNT(City)
FROM AddressBook;
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

SELECT COUNT(State)
FROM AddressBook;
SELECT * FROM AddressBook
where City='California'
ORDER BY FirstName;

9
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Bored', 'Aggarwal', 'Skagen 21', 'California', 'MP','5006','9876144500', 'abdd@gmail.com');
ALTER TABLE AddressBook
ADD type varchar(255);

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Bored', 'Aggarwal', 'Skagen 21', 'California', 'MP','5006','9876144500', 'abdd@gmail.com','friend');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'California', 'UP','4006','987614400', 'ab@gmail.com','friend');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'California', 'UP','4006','987614400', 'ab@gmail.com');
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com','Professional');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

SELECT * FROM AddressBook
where City='California'
ORDER BY FirstName;
SELECT * FROM AddressBook

10
CREATE TABLE AddressBook (
    FirstName varchar(255),
    LastName varchar(255),
    Address varchar(255),
    City varchar(255),
    State varchar(255),
    zip varchar(255),
    phone varchar(255),
    email varchar(255)
    );

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Bored', 'Aggarwal', 'Skagen 21', 'California', 'MP','5006','9876144500', 'abdd@gmail.com');
ALTER TABLE AddressBook
ADD type varchar(255);

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Bored', 'Aggarwal', 'Skagen 21', 'California', 'MP','5006','9876144500', 'abdd@gmail.com','friend');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'California', 'UP','4006','987614400', 'ab@gmail.com','friend');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Ashish', 'Aggarwal', 'Skagen 21', 'California', 'UP','4006','987614400', 'ab@gmail.com');
INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email,type)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com','Professional');

INSERT INTO AddressBook (FirstName, LastName, Address, City, State,zip,phone,email)
VALUES ('Punit', 'Patel', 'Megan 21', 'Mexico', 'AP','4642','945314400', 'abc@gmail.com');

SELECT * FROM AddressBook
where City='California'
ORDER BY FirstName;
SELECT * FROM AddressBook;